CPP      := clang++
CC       := clang
CPPSRC   := $(shell find source -name \*.cpp) $(shell find libs -name \*.cpp)
CPPOBJ   := $(patsubst source/%.cpp,build/%.o,$(CPPSRC))
CSRC     := $(shell find macos/src -name \*.c)
COBJ     := $(patsubst macos/src/%.c,build/%.o,$(CSRC))
OUTPUT   := trader
CPPFLAGS := -Wall -Wextra -g -O0 -std=c++20 -Iinclude -Ilibs/imgui -Imacos/include -Wno-format-security $(shell pkg-config --cflags sdl2)
CFLAGS   := -Wall -Wextra -g -O0 -Imacos/include
LDFLAGS  := $(shell pkg-config --libs sdl2)

.PHONY: all clean

all: $(OUTPUT)

build/%.o: source/%.cpp
	@ mkdir -p $(dir $(patsubst source/%,build/%,$@))
	$(CPP) $(CPPFLAGS) -c $< -o $@

build/%.o: macos/src/%.c
	@ mkdir -p $(dir $(patsubst macos/src/%,build/%,$@))
	$(CC) $(CFLAGS) -c $< -o $@

$(OUTPUT): $(CPPOBJ) $(COBJ)
	$(CPP) $(CPPFLAGS) $^ -o $@ $(LDFLAGS)

clean:
	rm -rf build/* trader

dbg: $(OUTPUT)
	lldb ./$(OUTPUT)
